# Server

./: HELP.md  pom.xml
src/main/java/com/example/myserver/: MyserverApplication.java
src/main/java/com/example/myserver/controller/: WebController.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/test/java/com/example/myserver/: MyserverApplicationTests.java
